# B20-Game-Server

./: README.md
b20-fight-balancer/: affects.py  b20.py  (+1 more)
server/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
server/app/src/main/: AndroidManifest.xml  MainTelnet.kt
server/app/src/main/com/pbeagan/: WorldState.kt
server/app/src/test/: ControllerTest.kt
server/assets/: conversation.xml  conversation1.yaml  room1.json  spells.xml  spells.yaml  users.json  worldstate.json
server/client/: package-lock.json  package.json
server/client/public/: index.html
server/config/: dependencies.gradle  dependencies.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/hello/: build.gradle
server/models/: build.gradle  build.gradle.kts
server/resources/client/: package-lock.json  package.json
server/resources/client/src/: App.js
server/src/: Application.kt  ColorDmeo.kt  Controller.kt  ControllerTest.kt  Extensions.kt  Injection.kt  Main.kt  MainServer.kt  MainTelnet.kt  Router.kt  SampleData.kt  User.kt  UserItem.kt  View.kt
server/src/actions/: Action.kt
server/src/actions/actiondelegates/: ActionDelegateProvider.kt  CombatDelegateProvider.kt  ItemDelegateProvider.kt  LookDelegateProvider.kt  MovementDelegate.kt
server/src/com/pbeagan/: Account.kt  ApplyOnce.kt  BoundedValue.kt  CommandParser.kt  Extensions.kt  Game.kt  Injection.kt  Lines.kt  PlayerHandler.kt  SampleData.kt  Structs.kt  WorldState.kt
server/src/com/pbeagan/actions/: Action.kt  AllyWith.kt  AttackMelee.kt  AttackRanged.kt  AttackThrow.kt  Consume.kt  Curse.kt  Debug.kt  Disband.kt  Doors.kt  Drop.kt  Examine.kt  Follow.kt  Give.kt  Inactive.kt  Inventory.kt  LocalMap.kt  Look.kt  MapLocal.kt  MapRegion.kt  Move.kt  Pass.kt  Repeat.kt  Retry.kt  Settings.kt  Take.kt  TakeAll.kt
server/src/com/pbeagan/actions/actiondelegates/: ActionDelegateProvider.kt  CombatDelegateProvider.kt  ItemDelegateProvider.kt  LookDelegateProvider.kt  MovementDelegateProvider.kt
server/src/com/pbeagan/actions/attacks/: Attack.kt  AttackRanged.kt  AttackThrow.kt  Punch.kt
server/src/com/pbeagan/actions/statuseffects/: Curse.kt  NightSight.kt
server/src/com/pbeagan/ancestry/: Ancestry.kt  AncestryBase.kt  Goblin.kt  Hobgoblin.kt  Human.kt
server/src/com/pbeagan/attacks/: Attack.kt  AttackRanged.kt  AttackThrow.kt  Punch.kt
server/src/com/pbeagan/consolevision/: Color256.kt  ImagePrinter.kt
server/src/com/pbeagan/contextual/: ItemData.kt  Mob.kt  MobExtensions.kt  RoomData.kt
server/src/com/pbeagan/contextual/actions/: AttackDefault.kt  AttackRanged.kt  Debug.kt  Disband.kt  Doors.kt  Drop.kt  Examine.kt  Follow.kt  Give.kt  Inactive.kt  Inventory.kt  Look.kt  MapLocal.kt  Move.kt  Pass.kt  Repeat.kt  Retry.kt  Settings.kt  Take.kt  TakeAll.kt
server/src/com/pbeagan/contextual/ancestry/: Goblin.kt  Hobgoblin.kt  Human.kt
server/src/com/pbeagan/contextual/attacks/: AttackRanged.kt  AttackThrow.kt  Punch.kt
server/src/com/pbeagan/contextual/statuseffects/: Curse.kt
server/src/com/pbeagan/data/: AffectedByMagic.kt  AttackType.kt  Direction.kt  Effect.kt  EffectBase.kt  EffectImpl.kt  Exits.kt  HasLocation.kt  ItemData.kt  ItemFlags.kt  Lookable.kt  Mob.kt  MobBehavior.kt  MobExtensions.kt  MobMood.kt  RoomData.kt  RoomDirectionData.kt  RoomFlags.kt  Stats.kt  StatsImpl.kt  Structs.kt  Terrain.kt  TimeData.kt  VisibleBy.kt
server/src/com/pbeagan/data/reader/: Reader.kt
server/src/com/pbeagan/data/writer/: WriteTarget.kt  Writer.kt  WriterImpl.kt  WriterInternal.kt
server/src/com/pbeagan/demo/: Lines.kt  SampleData.kt  Video.kt  WorldParser.kt
server/src/com/pbeagan/domain/: Effect.kt  EffectBase.kt  Exits.kt  HasLocation.kt  ItemData.kt  Lookable.kt  Mob.kt  MobExtensions.kt  PlayerFluff.kt  RoomData.kt  RoomDirectionData.kt  Structs.kt  TimeData.kt
server/src/com/pbeagan/domain/actions/: Consume.kt  Debug.kt  Disband.kt  Doors.kt  Drop.kt  Examine.kt  Follow.kt  Give.kt  Inactive.kt  Inventory.kt  Look.kt  MapLocal.kt  Move.kt  Pass.kt  Repeat.kt  Retry.kt  Settings.kt  Take.kt  TakeAll.kt
server/src/com/pbeagan/domain/ancestry/: Goblin.kt  Hobgoblin.kt  Human.kt
server/src/com/pbeagan/domain/attacks/: AttackRanged.kt  AttackThrow.kt  Punch.kt
server/src/com/pbeagan/domain/flags/: AffectedByMagic.kt  ContainerState.kt  ExitCondition.kt  Impediments.kt  ItemFlags.kt  RoomFlags.kt  VisibleBy.kt  WearPosition.kt
server/src/com/pbeagan/mob/: Mob.kt
server/src/com/pbeagan/site/: Command.kt  Router.kt
server/src/com/pbeagan/stats/: Stats.kt
server/src/com/pbeagan/statuseffects/: Curse.kt  NightSight.kt
server/src/com/pbeagan/util/: ApplyOnce.kt  Array2D.kt  ArrayExtensions.kt  BoundedValue.kt  Coord.kt  CoordExt.kt  CoordRect.kt  DiceRoll.kt  Extensions.kt  Flags.kt  Lines.kt  List2D.kt  Probability.kt  Safelet.kt  Senses.kt  UniqueId.kt  Util.kt
server/src/com/pbeagan/writer/: Color256.kt  IDforIOGenerator.kt  ImagePrinter.kt  Reader.kt  TerminalColorStyle.kt  UniqueId.kt  WriteTarget.kt  Writer.kt  WriterImpl.kt  WriterInternal.kt
server/src/controllers/: MainController.kt
server/src/data/: Attributes.kt  Item.kt  Location.kt  Player.kt  Wieldable.kt  WorldState.kt
server/src/mob/: Mob.kt
server/src/services/counter/: CounterService.kt  CounterServiceImpl.kt
server/src/services/hello/: HelloRepository.kt  HelloService.kt  HelloServiceImpl.kt
server/src/services/yaml/: XMLRepository.kt  YamlParser.kt  YamlService.kt  YamlServiceImpl.kt
server/src/services/yaml/data/: Spell.kt  User.kt  UserItem.kt
server/src/site/: Command.kt  Router.kt
server/src/site/controllers/: CounterCommand.kt  ShowWorldStateCommand.kt  UserCommand.kt
server/src/site/routers/: DemoRouter.kt  ReadDataRouter.kt  UsernameRouter.kt
server/src/util/: Extensions.kt
server/src/writer/: Writer.kt
server/test/: ControllerTest.kt
server/test/com/pbeagan/actions/: MoveTest.kt
server/test/com/pbeagan/writer/: ImagePrinterTest.kt  TerminalColorStyleTest.kt
server/test/services/yaml/: XMLRepositoryTest.kt  YamlServiceImplTest.kt
(+194 files in other folders)
