buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
    id "org.jetbrains.kotlin.kapt" version "1.7.22"
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
    id 'application'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

def arrow_version = '1.1.2'
def kotlin_version = '1.7.22'
dependencies {
    implementation project(":console-vision")
    implementation project(":base")
    implementation project(":domain")

    implementation "io.arrow-kt:arrow-core:$arrow_version"
//    implementation "io.arrow-kt:arrow-syntax:$arrow_version"

    implementation "io.ktor:ktor-server-netty:2.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation 'org.mod4j.org.apache.commons:cli:1.0.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.4.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    testImplementation "io.ktor:ktor-server-test-host:2.2.1"
    testImplementation "io.ktor:ktor-server-tests:2.2.1"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

