buildscript {
    ext.config = { name -> "config/$name" }

    repositories {
//        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version '1.4.31'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
    id "org.jetbrains.kotlin.kapt" version "1.4.31"
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
    id 'application'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

kotlin {
    sourceSets.all {
        languageSettings.enableLanguageFeature('InlineClasses')
    }
}

def arrow_version = "0.11.0"
dependencies {
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation "io.humble:humble-video-all:0.3.0"
    implementation 'org.mod4j.org.apache.commons:cli:1.0.0'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1"
    implementation "com.fasterxml.woodstox:woodstox-core:5.1.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

